<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>todo react</title>
  <style>
    body {
      background-color: pink;
      font-family: sans-serif;
    }

    .input-field {
      padding: 10px;
      font-size: 18px;
      width: 400px;
      border-radius: 5px;
      margin: 10px;
    }

    .submit-btn {
      padding: 10px;
      margin: 10px;
      font-size: 18px;
      border-radius: 5px;
    }

    .error-message {
      color: darkred;
      font-style: italic;
    }

    .heading-three {
      color: darkblue;
    }

    .to-do-list {
      list-style: none;
      text-align: left;
      margin: 0;
      padding: 0;
    }

    .to-do-list li {
      border-bottom: 1px solid grey;
    }

    .each-list {
      display: flex;
      flex-direction: row;
      margin: 5px;
      justify-content: left;
    }

    .btn-check {
      padding: 0 20px;
    }

    .item-description {
      width: 450px;
    }
  </style>
</head>

<body>
  <h1>Wow, Todo!</h1>
  <div id="app"></div>
</body>

</html>